<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>PlayStation</title>
</head>
<body>

    <!-- footer -->
    <footer>

        <!-- footer top -->
        <div class="footer-top">
            <img src="img/sony_logo.svg" alt="">
        </div>

        <!-- footer bottom -->
        <div class="footer-bottom">
            <div class="menu">
                <img src="img/play_logo.svg" alt="">
                <nav>
                    <ul>
                        <li>
                            <a href="">Giochi</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li>
                            <a href="">Hardware</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li>
                            <a href="">Servizi</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li>
                            <a href="">Novità</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li>
                            <a href="">Fai acquisti</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                        <li>
                            <a href="">Supporto</a><i class="fa-solid fa-angle-down"></i>
                        </li>
                    </ul>
                </nav>
            </div>
            <a href=""><i class="fa-solid fa-bars fa-2x hamburger-menu"></i></a>
            <div class="user">
                <a href="">My PlayStation</a><i class="fa-solid fa-angle-down"></i>
                <a class="button" href="">Accedi</a>
                <a href=""><i class="fa-solid fa-magnifying-glass search"></i></a>
            </div>
        </div>
    </footer>

    <!-- jumbotron -->
    <section id="jumbotron">
        <div class="jumbotron-content">
            <img src="img/returnal-hero-banner-logo.png" alt="">
            <h2>Rompi il cerchio</h2>
            <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascentifico, disponibile in esclusiva su PS5</p>
            <a class="button" href="">Acquista ora</a>
        </div>
    </section>
    
</body>
</html>